castle	knight	bishop	queen	king	bishop	knight	castle
pawn	pawn	pawn	pawn	pawn	pawn	pawn	pawn
blank	blank	blank	blank	blank	blank	blank	blank
blank	blank	blank	blank	blank	blank	blank	blank
blank	blank	blank	blank	blank	blank	blank	blank
blank	blank	blank	blank	blank	blank	blank	blank
pawn	pawn	pawn	pawn	pawn	pawn	pawn	pawn
castle	knight	bishop	queen	king	bishop	knight	castle

7 x 4
				_________________________________________________________________________________________________
Castle		Knight		|           |           |           |           |           |           |           |           |
|__.__|		 /--\_ 		|  |__.__|  |   /--\_   |     |     |  |/\|/\|  |  |\ + /|  |     |     |   /--\_   |  |__.__|  |
   |   		/    _>		|     |     |  /    _>  |    /+\    |   \ + /   |  \_\|/_/  |    /+\    |  /    _>  |     |     | 8
 __|__ 		\__-/_ 		|   __|__   |  \__-/_   |    \|/    |  _-/*\-_  |   / * \   |    \|/    |  \__-/_   |   __|__   |
|_____|		/_____\		|  |_____|  |  /_____\  |   _/=\_   |  |=*_*=|  |  /_____\  |   _/=\_   |  /_____\  |  |_____|  |
Bishop		Queen		|___________|___________|___________|___________|___________|___________|___________|___________|
   |   		|/\|/\|		|           |           |           |           |           |           |           |           |
  /+\  		 \ + /		|     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |
  \|/  		_-/*\-_		|    /.\    |    /.\    |    /.\    |    /.\    |    /.\    |    /.\    |    /.\    |    /.\    | 7
 _/=\_ 		|=*_*=|		|    \_/    |    \_/    |    \_/    |    \_/    |    \_/    |    \_/    |    \_/    |    \_/    |
Pawn		King		|    /_\    |    /_\    |    /_\    |    /_\    |    /_\    |    /_\    |    /_\    |    /_\    |
   _   		|\ + /|		|___________|___________|___________|___________|___________|___________|___________|___________|
  /.\  		\_\|/_/		|           |           |           |           |           |           |           |           |
  \_/  		 / * \ 		|           |           |           |           |           |           |           |           |
 _/_\_ 		/_____\		|           |           |           |           |           |           |           |           | 6
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           |
				|___________|___________|___________|___________|___________|___________|___________|___________|
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           | 5
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           |
				|___________|___________|___________|___________|___________|___________|___________|___________|
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           | 4
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           |
				|___________|___________|___________|___________|___________|___________|___________|___________|
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           | 3
				|           |           |           |           |           |           |           |           |
				|           |           |           |           |           |           |           |           |
				|___________|___________|___________|___________|___________|___________|___________|___________|
				|           |           |           |           |           |           |           |           |
				|     _     |     _     |     _     |     _     |     _     |     _     |     _     |     _     |
				|    /.\    |    /.\    |    /.\    |    /.\    |    /.\    |    /.\    |    /.\    |    /.\    | 2
				|    \_/    |    \_/    |    \_/    |    \_/    |    \_/    |    \_/    |    \_/    |    \_/    |
				|    /_\    |    /_\    |    /_\    |    /_\    |    /_\    |    /_\    |    /_\    |    /_\    |
				|___________|___________|___________|___________|___________|___________|___________|___________|
				|           |           |           |           |           |           |           |           |
				|  |__.__|  |   /--\_   |     |     |  |/\|/\|  |  |\ + /|  |     |     |   /--\_   |  |__.__|  |
				|     |     |  /    _>  |    /+\    |   \ + /   |  \_\|/_/  |    /+\    |  /    _>  |     |     | 1
				|   __|__   |  \__-/_   |    \|/    |  _-/*\-_  |   / * \   |    \|/    |  \__-/_   |   __|__   |
				|  |_____|  |  /_____\  |   _/=\_   |  |=*_*=|  |  /_____\  |   _/=\_   |  /_____\  |  |_____|  |
				|___________|___________|___________|___________|___________|___________|___________|___________|

				      a           b           c           d           e           f           g           h


